[00:02.13] 静かな風が 通りすぎた
[00:10.29] 大地をあたたかな 香りが包む
[00:17.29] 
[00:28.19] Sunrise日本 かけめぐる
[00:31.59] 光は強さを持って
[00:35.96] Sunrise 日本 つきぬけろ
[00:39.56] 魂は ここにあるさ
[00:44.06] 
[00:44.33] いろんな物 ただ作られて
[00:46.34] 心もなく捨てられてく街
[00:48.34] いつか今を振り返る 自分が
[00:50.52] ここにいたと思い出して
[00:52.17] 魂で生きてたと
[00:54.18] 言えるように 言えるように
[00:55.80] 君を友を愛を 抱きしめてやる
[01:02.80] 
[00:59.44] 忘れない言葉を胸に
[01:03.50] 目を覚ます メロディー唄う
[01:07.77] いつからでも やり直せるから
[01:12.36] 心に火をつけろ
[01:15.86] 
[01:15.97] Sunrise 日本 淋しさも
[01:19.47] 星を見上げ 受け止める
[01:24.13] Sunrise 日本 涙さえ
[01:27.50] 両手でふいて 笑おう
[01:32.50] 
[02:17.93] 全然話したくない時や
[02:20.00] カッコつけたくなる夜が
[02:22.12] みんなみんなみんなあるから だから
[02:24.14] 心配しないでもう少し
[02:26.04] 人を好きになったり
[02:27.74] キズついたり キスをしたり
[02:29.62] 君を友を愛を 抱きしめてやる
[02:36.62] 
[02:33.67] 一人では支えきれない
[02:37.58] 悲しみも ２人で支える
[02:41.97] 昨日よりも
[02:43.89] 強い自分になって行けるから
[02:50.39] 
[02:50.07] Sunrise 日本 この時代を
[02:53.65] みんなの夢の形に
[02:57.98] Sunrise 日本 変えてやる
[03:01.44] そう あきらめないで
[03:06.44] 
[03:14.32] 静かな風が 通りすぎた
[03:22.42] 大地をあたたかな 香りが包む
[03:29.42] 
[03:30.28] Sunrise 日本 かけめぐる
[03:33.77] 光は強さを持って
[03:38.04] Sunrise 日本 つきぬけろ
[03:41.46] 魂は ここにあるさ
[03:46.05] Sunrise 日本 淋しさも
[03:49.74] 星を見上げ うけとめる
[03:54.10] Sunrise 日本 涙さえ
[03:57.56] 両手でふいて 笑おう
[04:02.56] 
[04:04.51] いろんな物 ただ作られて
[04:08.27] 心もなく捨てられてく街
[04:12.23] いつか今を振り返る自分が
[04:16.38] ここにいたと思い出して