[00:00.01] 静かな風が 通りすぎた
[00:08.79] 大地をあたたかな 香りが包む
[00:27.15] Sunrise日本 かけめぐる
[00:31.01] 光は強さを持って
[00:35.48] Sunrise日本 つきぬけろ
[00:39.02] 魂は ここにあるさ
[00:43.39] いろんな物 ただ作られて
[00:45.82] 心もなく捨てられてく街
[00:47.87] いつか今を振り返る自分が
[00:50.07] ここにいたと思い出して
[00:51.84] 魂で生きてたと
[00:53.51] 言えるように 言えるように
[00:55.44] 君を友を愛を 抱きしめてやる
[00:59.26] 忘れない言葉を胸に
[01:02.99] 目を覚ます メロディー唄う
[01:07.32] いつからでも やりなおせるから
[01:11.79] 心に火をつけろ
[01:15.68] Sunrise日本 淋しさも
[01:18.86] 星を見上げ うけとめる
[01:23.24] Sunrise日本 涙さえ
[01:26.88] 両手でふいて 笑おう
[02:17.34] ゼンゼン話したくない時や
[02:19.87] カッコつけたくなる夜が
[02:21.83] みんなみんなみんなあるから
[02:23.52] だから 心配しないでもう少し
[02:25.76] 人を好きになったり
[02:27.35] キズついたり キスをしたり
[02:29.38] 君を友を愛を 抱きしめてやる
[02:33.33] ひとりでは ささえきれない
[02:37.06] 悲しみも 2人でささえる
[02:41.03] 昨日よりも 強い自分に
[02:45.38] なってゆけるから
[02:49.59] Sunrise日本 この時代を
[02:52.93] みんなの夢の形に
[02:57.23] Sunrise日本 変えてやる
[03:00.84] そう あきらめないで
[03:13.28] 静かな風が 通りすぎた
[03:20.85] 大地をあたたかな 香りが包む
[03:29.87] Sunrise日本 かけめぐる
[03:32.72] 光は強さを持って
[03:37.37] Sunrise日本 つきぬけろ
[03:40.97] 魂は ここにあるさ
[03:45.22] Sunrise日本 淋しさも
[03:48.82] 星を見上げ うけとめる
[03:53.17] Sunrise日本 涙さえ
[03:56.80] 両手でふいて 笑おう
[04:01.20] (Ta, la, ta, ta, la)
[04:04.33] いろんな物 ただ作られて
[04:05.92] (Ta, la, ta, ta, la)
[04:07.73] 心もなく捨てられてく街
[04:09.78] (Ta, la, ta, ta, la)
[04:11.80] いつか今を振り返る自分が
[04:13.87] (Ta, la, ta, ta, la)
[04:15.64] ここにいたこと思い出して